<!DOCTYPE html>
<html>
  <head>
    <title>My origami</title>
    <style>
      h1 {
        color: black;
      }
      p{
          color: black;
          font-size: large;
          font-weight: bold;
          font-family:cursive;
      }
      li{
          color: red;
          font-weight: 100;
          font-family:cursive;
      }
      * {
        border-style:unset;
        border-color: blue;
        
      }
      *{
          background-color:cyan
          
      }

      a.camel{
          border-color: black;
      }
      img.chameleon{
          width: 300px;
          height: 300px;
          border-width: 5px;
          border-color: black;
    
      }
      img.camel{
        width: 300px;
          height: 300px;
          border-width: 5px;
          border-color: black;
      }
      b{
          color: black;
          font: size 20;
      }
      h1{
          border-color: blue;
          border:solid
      }
      p.hg{
          color: black;
          font-size: xx-large;
          font-weight:1500px
      }
    </style>
  </head>

  <body>
    <h1>AbdulWahab</h1>
    <h2>My Origami Websites</h2>
<hr width=500px>
<a  href="http://origami.me/chameleon/">
<img src="images/chameleon.png" width=200px height=200px>
</a> 
<p><i>Intresting Facts about Chameleons</p>
    <ol>
        <li><b>Chameleons</b> are reptiles that are part of iguana suborder</li>
        <li>Changing skin colour is an important part of communnication among <b>chameleons</b></li>
        <li>Most <b>chameleons</b> have a prehensile tail that they use to wrap around tree branches</li>
    </ol>

  <hr width="500px">
    <a href="http://origami.me/pigeon/">
        <img src="images/pigeon.png" width="200px" height="200px">
    </a>
   
    <p><i>Intresting Facts about Pigeons</p>
        <ol>
            <li><b>Pigeons</b> are incredibly complex and intelligent animals</li>
            <li><b>Pigeons</b> are renowed for their outstanding navigational abilities</li>
            <li><b>Pigeons</b> have excellent hearing abilities</li>
        </ol>

        <hr width="500px">
        <a href="http://origami.me/camel/">
            <img src="images/camel.png" width="200px" height="200px">
        </a>    
           
    <p><i>Intresting Facts about Camels</p>
        <ol>
            <li>There are two types of <b>camels</b>: One humped or “dromedary” camels and two humped Bactrian camels.</li>
            <li><b>Camels</b> have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
            <li><b>Camels</b> have thick lips which let them forage for thorny plants other animals can't eat.</li>
        </ol>

        <hr width="500px">
        <a href="http://origami.me/flying-cicada/">
            <img src="images/cicada.png" width="200px" height="200px">
        </a>    
           
    <p><i><b>Intresting Facts about Cicada</b></p>
        <ol>
            <li>Females <b>cicadas</b> may be attracted to the sound of motors</li>
            <li>The loud whirring or buzzing sound you hear is an all-male <b>cicada</b> chorus</li>
            <li><b class="bol1">Cicadas</b> can survive a huge fall as babies, or nymphs.</li>
        </ol>     

        <hr width="500px">
        <a href="http://origami.me/panda/">
            <img src="images/panda.png" width="200px" height="200px">
        </a>    
           
    <p><i>Intresting Facts about Panda</p>
        <ol>
            <li><b>Pandas</b> go from pink to white and black (or brown)</li>
            <li>An adult can eat 12–38 kilos of bamboo per day!</li>
            <li><b class="bol1">Pandas</b> are "lazy" — eating and sleeping make their day</li>
        </ol>

    <p class="hg">Thank you</p>
  </body>
</html>
